embed 
<drac2>
A = '&ARGS&'
a = argparse(A)
ch = character 
items = []
n = '\n'
if get_svar("consumeSettings"):
	csettings = load_yaml(get_svar("consumeSettings"))
	if csettings.baseItems == True:
		items = load_json(get_gvar('c3c5c125-2284-4793-9443-213fc9dd9877'))
else:
	items = load_json(get_gvar('c3c5c125-2284-4793-9443-213fc9dd9877'))


svar = get_svar('hbConsume', '[]') if ctx.guild else '[]'
if svar.startswith('[{'):
	items += load_json(svar)
elif len(svar) == 36:
	items += load_json(get_gvar(svar))
elif svar.startswith('[') and len(svar) > 2: 
	for gvar in svar:
		items += load_json(get_gvar(gvar))

types = []
for item in items:
	if not item.get('type'):
		err(f"Your HB item `{item.get('fancyName')}` does not have a `type` defined. Please fix that!")
	if item.get('type') not in types:
		types.append(item.get('type'))
out = []
for thing in types:
	out.append(f""" -f "__{thing.title()}s__|{f'{n}'.join([f'{x.fancyName}: {abs(int(x.cost))}{x.coinType}' for x in items if thing in x.get('type')])}" """)

text = f""" -title "Here Is The List of All The Available Items" """
text += ' '.join(out)
text += f""" -footer "{ctx.prefix}{ctx.alias} <item> | Adalbär#3333" -thumb "https://cdn.discordapp.com/attachments/792699041502593025/793347046333218876/beers.png" """
return text 
</drac2>