embed 
{{ar,cc,cf,ch=argparse(&ARGS&),"Intoxication Points","Drunkeness",character()}}
{{ch.create_cc_nx(cc,0,15,'long',reset_to=0),ch.create_cc_nx(cf,0,5,'long','bubble',reset_to=0)}}

-title "Time For Some drinking and eating!"
-desc "
This alias is used for drinking and eating various alcoholing beverages and foods that you encounter along your adventuring journey. You can use `!consume list` to give you info about the various beverages and foods you can consume and their prices.

**Intoxication Points:** {{ch.get_cc(cc)}}
**Drunkeness Points:** {{ch.cc_str(cf)}}

**Rules**
When it comes to drinking and eating, you can handle up to your `Constitution Modifier` in intoxication points. Each drink and food affects your intoxication level differently due to its alcohol content, or its absorbing traits. Type `!consume list` to see the potency of the different drinks you can use as well as their monetary cost. 

Your first drink past that limit will force you to make a `Constitution Saving Throw`, with an Initial `DC` of 10. Every drink past this one will increase the `DC` by `2`. Eg, 2nd drink means `DC 12`, 3rd means `DC 14`, etc. Food will decrease the the DC by 2. Resistance to Poison will grant you `advantage` on these saves.

How drunk you get depends on how poorly you fail. If you miss the DC by less than 5, you take one point of drunkenness. If you miss by greater than 5, but less than or equal to 10, you gain 2 points of drunkenness. If you fail by greater than 10, you gain 3.

***Intoxication Levels***
Level 1: *Tipsy* 
Tipsy means you gain advantage on all Charisma checks, but disadvantage on all Intelligence checks

Level 2: *Drunk*
Drunk means you are under the effects of tipsy, and have advantage on all Strength attacks and checks but disadvantage on all Dexterity attacks and checks.

Level 3: *Alcohol Poisoning* 
Alcohol Poisoning now means you have disadvantage on all attack rolls. You are no longer under the effects of Tipsy or Drunk

Level 4: *Heavy Alcohol Poisoning*
Heavy Alcohol Poisoning means you are still under the effects of Alcohol Poisoning and your movement speed is now halved. 

Level 5: *Blacked Out Drunk*
You are now Incapacitated. 

Drink Responsibly!"
-color <color>
-thumb <image>
-footer "!drink | by @Madmatt22790#1708 and @Adalbär#3333"
-thumb https://cdn.discordapp.com/attachments/792699041502593025/793347046333218876/beers.png