---
- fancyName: Beer
  name: beer
  type: drink
  coinType: cp
  cost: "-6"
  intox: "+1"
  desc: This beer is frothy, and put into a simple wooden or tin tankard. The foam
    falls over the side, and it gives of a nice armoa.
  effect: Null
- fancyName: Ale
  name: ale
  type: drink
  coinType: cp
  cost: "-4"
  intox: "+1"
  desc: This warm, fruity, and sweet alcohol is a nice drink during the colder months,
    but can also be enjoyed cold.
  effect: Null
- fancyName: Wine
  name: wine
  type: drink
  coinType: cp
  cost: "-8"
  intox: "+1"
  desc: This simple wine is a drink meant for all with a refined taste, but not so
    intoxicating. It's sweet or tart taste can make anyone a little happy.
  effect: Null
- fancyName: Elvish Wine
  name: elvish-wine
  type: drink
  coinType: sp
  cost: "-8"
  intox: "+2"
  desc: Elvish Wine is generally made from elderelfen berries. This red wine may be
    sweet, but it is very potent.
  effect: Null
- fancyName: Whiskey
  name: whiskey
  type: drink
  coinType: sp
  cost: "-5"
  intox: "+3"
  desc: A simple whiskey generally served over some ice in a nice wooden tankard.
  effect: Null
- fancyName: Dwarvish Spirit
  name: dwarvish-spirit
  type: drink
  coinType: gp
  cost: "-15"
  intox: "+4"
  desc: This leathel alcohol is kept in a specalized cup to prevent the cup from deteriorating.
    It is highly suggested you only drink one glass.
  effect: Null
- fancyName: Soup
  name: soup
  type: food
  coinType: cp
  cost: "-5"
  intox: "-2"
  desc: This simple soup is made from carrots, potatoes and bone broth.
  effect: Null
- fancyName: Breads and Cheeses
  name: bread
  type: food
  coinType: cp
  cost: "-2"
  intox: "-2"
  desc: This is a plate of assorted breads and cheeses. Bread is really good at absorbing
    alcohol, making it easier to digest. An alcoholics best friend.
  effect: Null
- fancyName: Hearty Meal
  name: hearty-meal
  type: food
  coinType: sp
  cost: "-2"
  intox: "-4"
  desc: This meal is made up of grilled meat, steamed vegitables, and a baked potato.
    This meal can fill your belly well for the night!
  effect: Null
- fancyName: Milk and Cookies
  name: milk-and-cookies
  type: food
  coinType: sp
  cost: "-1"
  intox: "-2"
  desc: This collection of decorated cookies, and fresh milk are often given during
    times of holidays as thanks for the kindness from our friends and family. Merry
    Christmas!
  effect: Null
- fancyName: Eggnog
  name: eggnog
  type: drink
  coinType: cp
  cost: "-4"
  intox: "+1"
  desc: This drink is a drink often consumed during the holidays, often spiced with
    an alcohol to keep one warm during the colder months, this drink often brings
    out the holiday spirit in the drinker. Merry Christmas!
  effect: Null